.Cart__container--button
	background-color: #bc4749
	color: #f2e8cf
	border: none
	border-radius: 4px
	padding: 10px
	margin-left: 3%
	cursor: pointer
	font-size: calc(0.6em + 0.2vw)

	&:hover
		background-color: #ac353d
