.Book__container-linkToCart
	background-color: #386641
	color: snow
	border: none
	padding: 15px
	margin-top: 1%
	border-radius: 6
	font-size: calc(0.6em + 0.4vw)
	border-radius: 6px
	position: sticky
	top: 4
	cursor: pointer

	&:hover
		background-color: #306036

	&:disabled
		background-color: #323232
		color: #aaa
