.Order__Error-Container
	background-color: #ef233caa
	color: white
	border-radius: 4px
	border: 1px solid #ef233caa
	font-size: calc(0.8em + 0.6vw)
	margin: 3%

.Order__Container
	// @media screen and ( max-width: 800px )
	// 	column-gap: 1% !important

	display: grid
	grid-template-columns: 1fr 1fr
	row-gap: 10%
	margin: 5% 15%

.Order__Container-InputName
	background-color: #f2e8cf
	color: black
	border: none
	font-size: calc(0.5em + 0.4vw)
	padding: 5px
	width: 80%

.Order_Container-ZipCodePrefix
	width: 10%

.Order_Container-ZipCodePostfix
	width: 40%

.Order_Container-SubmitButton
	background-color: #bc4749
	color: #f2e8cf
	border: none
	border-radius: 4px
	padding: 15px
	margin-left: 3%
	cursor: pointer
	font-size: calc(0.6em + 0.2vw)
	text-shadow: 1px 1px 1px black

	&:hover
		background-color: #ac353d
