.Book__container
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	align-content: stretch
	margin: 10px
	max-width: 80%
	padding: 0 5%

.Book__container-title
	font-size: calc(1.0em + 0.8vw)

.Book__container-image
	max-width: 30%
	max-height: 30%
	border-radius: 2px
	padding-right: 10px

.Book__container-author
	font-size: calc(0.5em + 0.6vw)

.Book__container-pages
	font-size: calc(0.4em + 0.5vw)
	color: #ccc

.Book__container-button
	background-color: #bc4749
	color: #f2e8cf
	border: none
	border-radius: 4px
	padding: 15px
	margin-left: 3%
	cursor: pointer
	font-size: calc(0.6em + 0.2vw)
	text-shadow: 1px 1px 1px black

	&:hover
		background-color: #ac353d

